#Boolean model file in gitsbe format
modelname: network_run_11__G19_M5
fitness: 0.96
stablestate: 00011110111100001100101101101111101111111101100000110010000101010000111000111
equation:  Antisurvival *=  (  (  CASP3 )  or FOXO_f ) 
equation:  CASP3 *=  (  (  CASP8 )  or CASP9 ) 
equation:  FOXO_f *=  not  (  ( AKT_f )  or NLK ) 
equation:  Prosurvival *=  (  (  CCND1 )  or MYC ) 
equation:  CCND1 *=  (  (  TCF7_f )  or RSK_f ) 
equation:  MYC *=  (  TCF7_f ) 
equation:  RAC_f *=  (  (  mTORC2_c )  or DVL_f ) 
equation:  mTORC2_c *=  (  TSC_f ) or not  ( S6K_f ) 
equation:  DVL_f *=  (  FZD_f ) 
equation:  MAP3K4 *=  (  RAC_f ) 
equation:  MAP3K11 *=  (  RAC_f ) 
equation:  MAP2K4 *=  (  (  (  (  MAP3K4 )  or MAP3K11 )  or MAP3K7 )  or GRAP2 ) 
equation:  MAP3K7 *=  (  TAB_f ) 
equation:  GRAP2 *=  not  ( MAPK14 ) 
equation:  MAP2K7 *=  (  (  MAP3K7 )  or GRAP2 ) 
equation:  JNK_f *=  (  (  MAP2K7 )  or MAP2K4 ) and not  ( DUSP1 ) 
equation:  DUSP1 *=  (  (  MAPK14 )  or MSK_f ) 
equation:  MAPK14 *=  (  (  MAP2K3 )  or MAP2K4 ) or not  ( DUSP1 ) 
equation:  MAP2K3 *=  (  (  MAP3K7 )  or MAP3K5 ) 
equation:  MAP3K5 *=  not  ( AKT_f ) 
equation:  AKT_f *=  (  (  PDPK1 )  or mTORC2_c ) 
equation:  TAB_f *=  not  ( MAPK14 ) 
equation:  MSK_f *=  (  (  MAPK14 )  or ERK_f ) 
equation:  RTPK_f *=  (  (  MMP_f )  or RTPK_g ) or not  (  ( MAPK14 )  or MEK_f ) 
equation:  RTPK_g *=  (  FOXO_f ) 
equation:  MEK_f *=  (  (  RAF_f )  or MAP3K8 ) or not  ( ERK_f ) 
equation:  SHC1 *=  (  RTPK_f ) and not  ( PTEN ) 
equation:  PTEN *=  (  PTEN_g ) and not  ( GSK3_f ) 
equation:  GRB2 *=  (  SHC1 ) 
equation:  SOS1 *=  (  GRB2 ) or not  ( ERK_f ) 
equation:  ERK_f *=  (  MEK_f ) or not  ( DUSP6 ) 
equation:  KRAS *=  (  (  SOS1 )  or PTPN11 ) 
equation:  PTPN11 *=  (  GAB_f ) 
equation:  RAF_f *=  (  KRAS ) and not  (  (  ( AKT_f )  or ERK_f )  or RHEB ) 
equation:  RHEB *=  not  ( TSC_f ) 
equation:  MAP3K8 *=  (  IKBKB ) 
equation:  DUSP6 *=  (  (  ERK_f )  or mTORC1_c ) 
equation:  mTORC1_c *=  (  (  RSK_f )  or RHEB ) or not  ( AKT1S1 ) 
equation:  GAB_f *=  (  GRB2 ) or not  ( ERK_f ) 
equation:  RSK_f *=  (  (  ERK_f )  or PDPK1 ) 
equation:  PDPK1 *=  (  PIK3CA ) or not  ( PTEN ) 
equation:  PIK3CA *=  (  (  (  GAB_f )  or IRS1 )  or KRAS ) 
equation:  IRS1 *=  not  (  (  ( S6K_f )  or ERK_f )  or IKBKB ) 
equation:  S6K_f *=  (  (  PDPK1 )  or mTORC1_c ) 
equation:  IKBKB *=  (  MAP3K7 ) or not  ( TP53 ) 
equation:  PTEN_g *=  (  EGR1 ) 
equation:  GSK3_f *=  not  (  (  (  (  (  (  ( LRP_f )  or RSK_f )  or S6K_f )  or ERK_f )  or MAPK14 )  or DVL_f )  or AKT_f ) 
equation:  TSC_f *=  (  GSK3_f ) and not  (  (  (  ( IKBKB )  or AKT_f )  or RSK_f )  or ERK_f ) 
equation:  TP53 *=  (  MAPK14 ) and not  ( MDM2 ) 
equation:  AKT1S1 *=  not  ( AKT_f ) 
equation:  MDM2 *=  (  (  AKT_f )  or MDM2_g ) or not  ( S6K_f ) 
equation:  MDM2_g *=  (  (  NFKB_f )  or TP53 ) 
equation:  BAX *=  (  TP53 ) 
equation:  CYCS *=  (  BAX ) and not  ( BCL2 ) 
equation:  BCL2 *=  not  ( BAD ) 
equation:  BAD *=  not  (  ( AKT_f )  or RSK_f ) 
equation:  NLK *=  (  MAP3K7 ) 
equation:  CASP9 *=  (  CYCS ) 
equation:  CASP8 *=  not  ( CFLAR ) 
equation:  CFLAR *=  (  AKT_f ) and not  ( ITCH ) 
equation:  ITCH *=  (  JNK_f ) 
equation:  FZD_f *=  not  ( SFRP1 ) 
equation:  SFRP1 *=  (  SFRP1_g ) 
equation:  LRP_f *=  (  (  (  (  FZD_f )  or ERK_f )  or JNK_f )  or MAPK14 ) and not  ( DKK_f ) 
equation:  DKK_f *=  (  DKK_g ) 
equation:  AXIN1 *=  not  ( LRP_f ) 
equation:  CK1_f *=  not  ( LRP_f ) 
equation:  BTRC *=  (  (  (  AXIN1 )  or GSK3_f )  or CK1_f ) 
equation:  CTNNB1 *=  (  CHUK ) or not  ( BTRC ) 
equation:  CHUK *=  (  AKT_f ) 
equation:  TCF7_f *=  (  CTNNB1 ) and not  ( NLK ) 
equation:  EGR1 *=  not  ( TCF7_f ) 
equation:  DKK_g *=  (  TCF7_f ) and not  ( MYC ) 
equation:  SFRP1_g *=  not  ( MYC ) 
equation:  NFKB_f *=  (  (  (  CHUK )  or IKBKB )  or MSK_f ) 
equation:  LEF *=  (  CTNNB1 ) 
equation:  MMP_f *=  (  LEF ) 
mapping: Antisurvival = x1
mapping: CASP3 = x2
mapping: FOXO_f = x3
mapping: Prosurvival = x4
mapping: CCND1 = x5
mapping: MYC = x6
mapping: RAC_f = x7
mapping: mTORC2_c = x8
mapping: DVL_f = x9
mapping: MAP3K4 = x10
mapping: MAP3K11 = x11
mapping: MAP2K4 = x12
mapping: MAP3K7 = x13
mapping: GRAP2 = x14
mapping: MAP2K7 = x15
mapping: JNK_f = x16
mapping: DUSP1 = x17
mapping: MAPK14 = x18
mapping: MAP2K3 = x19
mapping: MAP3K5 = x20
mapping: AKT_f = x21
mapping: TAB_f = x22
mapping: MSK_f = x23
mapping: RTPK_f = x24
mapping: RTPK_g = x25
mapping: MEK_f = x26
mapping: SHC1 = x27
mapping: PTEN = x28
mapping: GRB2 = x29
mapping: SOS1 = x30
mapping: ERK_f = x31
mapping: KRAS = x32
mapping: PTPN11 = x33
mapping: RAF_f = x34
mapping: RHEB = x35
mapping: MAP3K8 = x36
mapping: DUSP6 = x37
mapping: mTORC1_c = x38
mapping: GAB_f = x39
mapping: RSK_f = x40
mapping: PDPK1 = x41
mapping: PIK3CA = x42
mapping: IRS1 = x43
mapping: S6K_f = x44
mapping: IKBKB = x45
mapping: PTEN_g = x46
mapping: GSK3_f = x47
mapping: TSC_f = x48
mapping: TP53 = x49
mapping: AKT1S1 = x50
mapping: MDM2 = x51
mapping: MDM2_g = x52
mapping: BAX = x53
mapping: CYCS = x54
mapping: BCL2 = x55
mapping: BAD = x56
mapping: NLK = x57
mapping: CASP9 = x58
mapping: CASP8 = x59
mapping: CFLAR = x60
mapping: ITCH = x61
mapping: FZD_f = x62
mapping: SFRP1 = x63
mapping: LRP_f = x64
mapping: DKK_f = x65
mapping: AXIN1 = x66
mapping: CK1_f = x67
mapping: BTRC = x68
mapping: CTNNB1 = x69
mapping: CHUK = x70
mapping: TCF7_f = x71
mapping: EGR1 = x72
mapping: DKK_g = x73
mapping: SFRP1_g = x74
mapping: NFKB_f = x75
mapping: LEF = x76
mapping: MMP_f = x77
