Perturbation	Response excess over subset
[PI]-[PD]	-0.6336996336996337
[PI]-[CT]	0.0
[PI]-[BI]	-0.20444832944832925
[PI]-[PK]	-0.22485286249331193
[PI]-[AK]	-0.03332881723343717
[PI]-[5Z]	-0.3136187711659413
[PD]-[CT]	0.0
[PD]-[BI]	-0.3259761072261069
[PD]-[PK]	0.0
[PD]-[AK]	-0.9428228708516593
[PD]-[5Z]	0.0
[CT]-[BI]	0.0
[CT]-[PK]	0.0
[CT]-[AK]	0.0
[CT]-[5Z]	0.0
[BI]-[PK]	-0.5641385767790263
[BI]-[AK]	-0.1656258131667967
[BI]-[5Z]	0.0
[PK]-[AK]	-0.5182702294400907
[PK]-[5Z]	0.0
[AK]-[5Z]	-0.4625402175578366
