Perturbation	Response excess over subset
[PI]-[PD]	-0.5273174157303373
[PI]-[CT]	0.0
[PI]-[BI]	-0.8238795518207283
[PI]-[PK]	-0.9032102728731943
[PI]-[AK]	-0.2808278240873815
[PI]-[5Z]	-0.1210674157303373
[PD]-[CT]	0.0
[PD]-[BI]	-0.1872354781328589
[PD]-[PK]	0.0
[PD]-[AK]	-0.3270538984824699
[PD]-[5Z]	0.0
[CT]-[BI]	0.0
[CT]-[PK]	0.0
[CT]-[AK]	0.0
[CT]-[5Z]	0.0
[BI]-[PK]	-1.7584033613445378
[BI]-[AK]	-0.27712137486573585
[BI]-[5Z]	0.0
[PK]-[AK]	-0.4610489357033136
[PK]-[5Z]	0.0
[AK]-[5Z]	-0.16831002063746858
